<Page
    x:Class="GroupGMosaicMaker.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupGMosaicMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:GroupGMosaicMaker.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converter="using:GroupGMosaicMaker.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter"/>
    </Page.Resources>
    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click" />
            <AppBarButton Icon="Save" IsEnabled="{Binding CanSaveImage}" Label="Save File" Click="saveFile_Click" />
        </CommandBar>
        <Image x:Name="sourceImage" Source="{Binding DisplayedImage}" Stretch="Fill" HorizontalAlignment="Left" Height="450"
               Margin="200,80,0,0"
               VerticalAlignment="Top" Width="450" />
        <Image x:Name="mosaicImage" Source="{Binding MosaicImage}"  Stretch="Fill" HorizontalAlignment="Left" Height="450"
               Margin="700,80,0,0"
               VerticalAlignment="Top" Width="450" />
        <TextBox x:Name="gridSize" extensions:TextBoxRegex.Regex="^([5-9]|[1-4][0-9]|50)$" extensions:TextBoxRegex.ValidationMode="Forced"  Text="{Binding Path=GridSize, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="80,291,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate Mosaic" Command="{Binding GenerateMosaicCommand}" HorizontalAlignment="Left" Margin="359,550,0,0" VerticalAlignment="Top"/>
        <ToggleSwitch x:Name="toggleSwitch" Toggled="gridSwitchToggled"  Header="Image Grid" OffContent="Hide" OnContent="Show" HorizontalAlignment="Left" Margin="80,345,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,297,0,0" Text="Grid Size:" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>